# Brivent

./: README.md  compose-db.yaml
src/Brivent/: Brivent.sln
src/Brivent/Brivent.API/: Brivent.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Brivent/Brivent.API/Configuration/Validation/: ExceptionHandlingMiddleware.cs  ResponseExceptionDetails.cs
src/Brivent/Brivent.API/Modules/ParcelLockers/: ParcelLockersAutofacModule.cs  ParcelLockersController.cs  ParcelManagementController.cs
src/Brivent/Brivent.API/Modules/Parcels/: ParcelsAutofacModule.cs  ParcelsController.cs
src/Brivent/Brivent.API/Properties/: launchSettings.json
src/Brivent/Brivent.BuildingBlocks.Application/: CommandValidationException.cs
src/Brivent/Brivent.BuildingBlocks.Domain/: DomainValidationException.cs
src/Brivent/Brivent.Modules.ParcelLockers.Application/: Brivent.Modules.ParcelLockers.Application.csproj
src/Brivent/Brivent.Modules.ParcelLockers.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
src/Brivent/Brivent.Modules.ParcelLockers.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Brivent/Brivent.Modules.ParcelLockers.Application/ParcelLockerContentManagement/AddParcelToLocker/: AddParcelToLockerCommand.cs  AddParcelToLockerCommandHandler.cs  AddParcelToLockerCommandValidator.cs
src/Brivent/Brivent.Modules.ParcelLockers.Application/ParcelLockers/CreateParcelLocker/: CreateParcelLockerCommand.cs  CreateParcelLockerCommandHandler.cs  CreateParcelLockerCommandValidator.cs
src/Brivent/Brivent.Modules.ParcelLockers.Application/ParcelLockers/GetParcelLocker/: GetParcelLockerQuery.cs  GetParcelLockerQueryHandler.cs  ParcelLockerDto.cs  ParcelLockerLocalizationDto.cs
src/Brivent/Brivent.Modules.ParcelLockers.Domain/: IParcelLockersRepository.cs  Parcel.cs  ParcelLocker.cs  ParcelLockerLocalization.cs
src/Brivent/Brivent.Modules.ParcelLockers.Infrastructure/: Brivent.Modules.ParcelLockers.Infrastructure.csproj  IParcelLockersModule.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ParcelLockersContext.cs  ParcelLockersModule.cs  ParcelLockersStartup.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
src/Brivent/Brivent.Modules.ParcelLockers.Infrastructure/Autofac/: AllConstructorFinder.cs  DataAccessModule.cs  MediatorModule.cs  ProcessingModule.cs
src/Brivent/Brivent.Modules.ParcelLockers.Infrastructure/Configuration/: CommandsExecutor.cs  ParcelLockersCompositionRoot.cs
src/Brivent/Brivent.Modules.ParcelLockers.Infrastructure/Domain/ParcelLockers/: ParcelLockersRepository.cs
src/Brivent/Brivent.Modules.ParcelLockers.Infrastructure/Logging/: LoggingModule.cs
src/Brivent/Brivent.Modules.Parcels.Application/: Brivent.Modules.Parcels.Application.csproj
src/Brivent/Brivent.Modules.Parcels.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
src/Brivent/Brivent.Modules.Parcels.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Brivent/Brivent.Modules.Parcels.Application/Parcels/CreateParcel/: CreateParcelCommand.cs  CreateParcelCommandHandler.cs  CreateParcelCommandValidator.cs
src/Brivent/Brivent.Modules.Parcels.Application/Parcels/DeleteParcel/: DeleteParcelCommand.cs  DeleteParcelCommandHandler.cs  DeleteParcelCommandValidator.cs
src/Brivent/Brivent.Modules.Parcels.Application/Parcels/GetParcel/: GetParcelQuery.cs  GetParcelQueryHandler.cs  ParcelDto.cs
src/Brivent/Brivent.Modules.Parcels.Application/Parcels/UpdateParcel/: UpdateParcelCommand.cs  UpdateParcelCommandHandler.cs  UpdateParcelCommandValidator.cs
src/Brivent/Brivent.Modules.Parcels.Domain/: IParcelRepository.cs  Parcel.cs  ParcelSize.cs  ParcelStatus.cs
src/Brivent/Brivent.Modules.Parcels.Infrastructure/: Brivent.Modules.Parcels.Infrastructure.csproj  IParcelsModule.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ParcelRepository.cs  ParcelsContext.cs  ParcelsModule.cs  ParcelsStartup.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
src/Brivent/Brivent.Modules.Parcels.Infrastructure/Autofac/: AllConstructorFinder.cs  DataAccessModule.cs  MediatorModule.cs  ParcelsModule.cs  ProcessingModule.cs
src/Brivent/Brivent.Modules.Parcels.Infrastructure/Configuration/: CommandsExecutor.cs  ParcelsCompositionRoot.cs
src/Brivent/Brivent.Modules.Parcels.Infrastructure/Domain/Parcels/: ParcelRepository.cs
src/Brivent/Brivent.Modules.Parcels.Infrastructure/Logging/: LoggingModule.cs
src/Brivent/Brivent.Modules.Parcels.Infrastructure/Migrations/: 20210303020649_ParcelsInitialCreate.Designer.cs  20210303020649_ParcelsInitialCreate.cs  ParcelsContextModelSnapshot.cs
src/Brivent/Database/: Database.sqlproj  Init.sql  Seed.sql
src/Brivent/Database/ParcelLockers/: CreateDatabase.sql  ParcelLockers.sql  ParcelLockersContent.sql  ParcelLockersLocalization.sql
src/Brivent/Database/Parcels/: CreateDatabase.sql  Parcels.sql
