<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="9.5.1" />
	<PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brivent.Modules.ParcelLockers.Domain\Brivent.Modules.ParcelLockers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParcelLockerContentManagement\DeleteParcelFromLocker\" />
  </ItemGroup>

</Project>
